<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت شخصی و نمونه کار - نوآور</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#">
                        <img src="./photo/06.jpg" alt="logo" class="logo-main" width="80px">
                        <img src="./photo/logo.png" alt="logo" class="logo-dark">

                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z" />
                        </svg>

                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">سرویس ها</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">سلام 
                        </span>
                        <h1 class="heading">دنیز
                            <span>پورموسی</span>
                        </h1>
                        <h4 class="heading2">جونیور تبریز
                        </h4>
                        <p class="paragraph">
                           طراح سایت جونیور از تبریز هستم و با علاقه به دنیای طراحی وب، تجربه‌های بصری جذاب و کاربردی خلق می‌کنم.<br>طراح وب  با مهارت در وردپرس، HTML، CSS و JavaScript. آماده‌ام تا با استفاده از این ابزارها، وب‌سایت‌هایی کاربردی و با طراحی جذاب ایجاد کنم.</p>
                        <div class="btn-blk">
                            <a href="#contact" class="btn btn-black">بیایید صحبت کنیم</a>
                            <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_instagram.svg" alt="instagram"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_linkedin.svg" alt="linkedin"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_github.svg" alt="github"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_dribbble.svg" alt="dribble"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main " src="./photo/deniz.png" alt="user image" >
                        <img class="image-darkmode" src="./photo/my photo.png" alt="user image">
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="assets/images/experience.svg" alt="experience">
                        </div>
                        <div>
                            <h3>5+</h3>
                            <p>تجربه</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="assets/images/happy-clients.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>73</h3>
                            <p>مشتریان راضی</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="assets/images/projects-completed.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>120+</h3>
                            <p>پروژه های موفق</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex  color4">
                            <img src="assets/images/awards-won.svg" alt="awards ">
                        </div>
                        <div>
                            <h3>10+</h3>
                            <p>جایزه ها</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="./photo/my photo.png" alt="about">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading">درباره من</h2>
                        <h3 class="about2">دنیز پورموسی</h3>
                        <p class="about3">من دنیز هستم، یه طراح وب 22 ساله و دانشجو. یک ساله که در شرکت نوآور فعالیت می‌کنم و توی این مدت مهارت‌هام رو در زمینه‌ی وردپرس، HTML، CSS و JavaScript توسعه دادم. هدفم اینه که با استفاده از این مهارت‌ها، وب‌سایت‌های کاربردی، زیبا و متناسب با نیازهای کارفرما طراحی و پیاده‌سازی کنم</p>
                        <div class="about-btn-blk">
                            <a href="#" class="btn btn-blue about-btn">دانلود رزومه</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>مهارت های من </h2>
                <div class="experience-inner d-grid">
                   
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>wordpress</h3>
                            <h4>95%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:95%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Html</h3>
                            <h4>96%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:96%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Css</h3>
                            <h4>96%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:96%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Javascript</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:75%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>excell</h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
                     <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Figma</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:75%">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                <h2>آنچه ارائه می دهم</h2>
                <div class="services-inner d-grid">
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color1 d-flex">
                            <img src="assets/images/services/ui-design.svg" alt="ui design">
                        </div>
                        <h3>طراحی UI/UX</h3>
                        <p>ما در تیم خودمون به طراحی تجربه‌های کاربری (UX) و رابط‌های کاربری (UI) جذاب و موثر اهمیت ویژه‌ای می‌دیم. هدف ما اینه که با درک عمیق نیازهای کاربر و استفاده از اصول طراحی مدرن، محصولاتی رو خلق کنیم که هم از نظر بصری چشم‌نواز باشن و هم استفاده ازشون آسون و لذت‌بخش باشه. از تحقیقات کاربری و وایرفریمینگ گرفته تا طراحی نمونه‌های اولیه و تست کاربردپذیری، ما تمام مراحل رو با دقت و وسواس انجام می‌دیم تا مطمئن شیم محصول نهایی بهترین تجربه‌ی ممکن رو برای کاربر فراهم می‌کنه.</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color2 d-flex">
                            <img src="assets/images/services/web-dev.svg" alt="web dev">
                        </div>
                        <h3>توسعه وب</h3>
                        <p>ما تخصص ویژه‌ای در توسعه وب‌سایت‌های مدرن و واکنش‌گرا داریم. از وب‌سایت‌های ساده شرکتی گرفته تا پلتفرم‌های پیچیده تجارت الکترونیک، ما با استفاده از به‌روزترین تکنولوژی‌ها و زبان‌های برنامه‌نویسی مثل HTML، CSS، JavaScript و فریم‌ورک‌های محبوب، وب‌سایت‌هایی رو طراحی و پیاده‌سازی می‌کنیم که نه تنها از نظر فنی بی‌نقص هستن، بلکه از نظر سئو هم بهینه شدن تا به راحتی در موتورهای جستجو دیده بشن. ما به اهمیت سرعت، امنیت و مقیاس‌پذیری وب‌سایت‌ها آگاهیم و تمام تلاش‌مون رو می‌کنیم تا وب‌سایتی رو تحویل بدیم که بتونه به بهترین شکل نیازهای کسب‌وکار شما رو برآورده کنه.</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color3 d-flex">
                            <img src="assets/images/services/illustration.svg" alt="illustration">
                        </div>
                        <h3>طراحی</h3>
                        <p>در حوزه طراحی وب، تمرکز ما بر خلق طرح‌هایی هست که هم جذاب و حرفه‌ای باشن و هم کاربر پسند و ساده در استفاده. با توجه به روند روز دنیای طراحی، سعی می‌کنیم هارمونی رنگ‌ها، تایپوگرافی و المان‌های بصری رو به گونه‌ای به کار ببریم که هویت برند شما رو تقویت کنه و کاربران رو جذب کنه. هدف ما اینه که هر طراحی، نشان‌دهنده‌ی شخصیت و ارزش‌های کسب‌وکار شما باشه و تجربه‌ای متفاوت و لذت‌بخش برای کاربر ایجاد کنه. </p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color4 d-flex">
                            <img src="assets/images/services/seo.svg" alt="SEO ">
                        </div>
                        <h3>سئو </h3>
                        <p>سئو یکی از ارکان اصلی موفقیت هر وب‌سایتیه. ما با ارائه خدمات سئو، به شما کمک می‌کنیم تا وب‌سایتتون در نتایج جستجوی گوگل و سایر موتورهای جستجو رتبه بالاتری داشته باشه و ترافیک ارگانیک بیشتری جذب کنه. خدمات ما شامل تحقیق کلمات کلیدی، بهینه‌سازی محتوا، بهبود ساختار وب‌سایت، لینک‌سازی داخلی و خارجی و تحلیل رقبا میشه. هدف ما اینه که با استفاده از استراتژی‌های سئو، وب‌سایت شما رو به یک منبع ارزشمند برای جذب مشتری تبدیل کنیم. </p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color5 d-flex">
                            <img src="assets/images/services/content-writing.svg" alt="Content writing ">
                        </div>
                        <h3>نوشتن محتوا </h3>
                        <p>محتوای باکیفیت قلب هر وب‌سایتیه که می‌خواد موفق باشه. ما با تولید محتوای متنی جذاب، آموزنده و بهینه‌شده، به شما کمک می‌کنیم تا مخاطب بیشتری رو جذب کنید و تعاملشون رو با وب‌سایتتون افزایش بدید. محتوای ما شامل مقالات بلاگ، توضیحات محصول، صفحات اصلی وب‌سایت، خبرنامه‌ها و پست‌های شبکه‌های اجتماعی میشه. هدف ما اینه که با تولید محتوای ارزشمند، وب‌سایت شما رو به یک مرجع معتبر در صنعت خودتون تبدیل کنیم.</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color6 d-flex">
                            <img src="assets/images/services/youtube.svg" alt="youtube ">
                        </div>
                        <h3>تولید محتوا</h3>
                        <p>تولید محتوا فرایندیه که در اون ما محتوای جذاب و آموزنده‌ای رو برای مخاطب هدف شما ایجاد می‌کنیم. این محتوا می‌تونه شامل مقالات، پست‌های بلاگ، ویدیوها، اینفوگرافیک‌ها و انواع دیگه محتوا باشه. هدف ما اینه که با تولید محتوای ارزشمند، مخاطبان رو جذب کنیم، تخصص شما رو به نمایش بذاریم و در نهایت به اهداف تجاری شما کمک کنیم. ما محتوایی تولید می‌کنیم که نه تنها برای مخاطبان شما جذاب باشه، بلکه برای موتورهای جستجو هم بهینه شده باشه</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta-inner d-flex">
                    <div class="cta-content">
                        <h3>آیا پروژه ای در ذهن دارید؟</h3>
                        <p>"آماده‌اید ایده‌هایتان را عملی کنید؟

اگر پروژه‌ای در ذهن دارید، ما اینجا هستیم تا به شما کمک کنیم. با ما تماس بگیرید و اولین قدم را بردارید  </p>
                    </div>
                    <a href="#contact" class="btn btn-default ">تماس با من</a>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2>پروژههای اخیر</h2>
                <div class="projects-inner d-grid">
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/mezon photo.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پروژه مزون</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/coffe photo.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پروژه کافی شاپ</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/bazar photo.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>شبیه ساز بازار</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/عکس کتابخانه.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پروژه کتابخانه</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/menu photo.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>منو</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="./photo/topal.png" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پروژه سفارشی</h3>
                            <div class="project-view d-flex">
                                <span>تکنولوژی استفاده شده</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-more-block">
                    <a href="#" class="btn btn-outline">مشاهده بیشتر</a>
                </div>
            </div>
        </section>
        
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
                <h2>تماس با من</h2>
                <form id="basic-form" action="" method="post">
                    <div class="contact-inner d-flex">
                        <div class="input-block form-item">
                            <label for="">نام</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">فامیل</label>
                            <input type="text" name="family" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">ایمیل</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="">تلفن</label>
                            <input type="text" name="phone" required>
                        </div>

                        <div class="textarea form-item">
                            <label for="">پیام شما</label>
                            <textarea name="" id="" required></textarea>
                        </div>
                        <div class="submit-btn form-item">
                            <button type="submit" value="submit" class="btn btn-blue"> ارسال پیام</button>

                        </div>
                </form>
            </div>
        </section>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                
                <div class="footer-nav">
                    <ul>
                        <li class="f-navlinks"><a href="#">خانه</a></li>
                        <li class="f-navlinks"><a href="#">درباره من</a></li>
                        <li class="f-navlinks"><a href="#">سرویس ها</a></li>
                        <li class="f-navlinks"><a href="#">نمونه کار ها</a></li>
                        <li class="f-navlinks"><a href="#">تماس با من</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">فارسی و راست چین شده توسط <a href="https://netcopy.ir">نوآور</a></p>
                    <div class="footer-social">
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_instagram.svg"
                                alt="instagram"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_linkedin.svg"
                                alt="linkedin"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_github.svg"
                                alt="github"></a>
                  
                                
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="assets/images/projects/1.jpg" alt="image">
            </div>
            <div class="modal-content">

                <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h3>
                <p class="requirments">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>

                <ul>
                    <li><span>مهارت ها:-</span> HTML, CSS, BOOTSTRAP 4, JAVASCRIPT, FIGMA, PHOTOSHOP</li>
                    <li><span>زمان اتمام پروژه:-</span>15 days</li>
                    <li><span>آدرس پروژه:-</span> <a
                            href="https://netcopy.ir"></a>
                    </li>
                </ul>

                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>